[package]
name = "nu_plugin_ron"
version = "0.1.1"
authors = ["Moin Hussain Moti <moinmoti@outlook.com>"]
description = "A Nushell plugin for parsing RON text."
repository = "https://gitlab.com/moinmoti/nu_plugin_ron"
license = "MIT OR Apache-2.0"
keywords = ["nushell", "plugin", "ron"]
categories = ["command-line-utilities", "text-processing"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
nu-plugin = "0.85.0"
nu-protocol = { version = "0.85.0"}
ron = "0.8.1"
serde = "1.0.188"
